<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboards.DashboardsController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Gradient-bg2.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="MainBorderPane" prefHeight="700.0" prefWidth="1250.0">
         <left>
            <AnchorPane prefHeight="598.0" prefWidth="246.0" style="-fx-background-color: rgb(47,216,103);" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="CustomerSidebar" alignment="TOP_CENTER" prefHeight="598.0" prefWidth="246.0" visible="false">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="514.0" prefWidth="246.0" spacing="13.0">
                           <children>
                              <VBox prefHeight="29.0" prefWidth="246.0" />
                              <Button fx:id="CHomeBtn" alignment="CENTER" mnemonicParsing="false" onAction="#CHandleHomeSideBtn" opacity="0.58" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #142521;" styleClass="sidebar" text=" Home" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="25.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/home.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="CComplainBtn" alignment="CENTER" mnemonicParsing="false" onAction="#CHandleComplainBtn" opacity="0.58" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="Complain" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="25.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/complain.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleLogout" opacity="0.58" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="   Log Out" textFill="#f5f5f5">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <VBox fx:id="AdministratorSidebar" alignment="TOP_CENTER" prefHeight="598.0" prefWidth="246.0" visible="false">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="514.0" prefWidth="246.0" spacing="13.0">
                           <children>
                              <VBox prefHeight="29.0" prefWidth="246.0" />
                              <Button fx:id="AAllDealersBtn" alignment="CENTER" mnemonicParsing="false" onAction="#AHandleAllDealersBtn" opacity="0.58" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="All Dealers" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/peoples.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="AAllRetailersListBtn" alignment="CENTER" mnemonicParsing="false" onAction="#AHandleAllRetailersListBtn" opacity="0.58" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="All Retailers" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/groups.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="AProductListBtn" alignment="CENTER" mnemonicParsing="false" onAction="#AHandleProductListBtn" opacity="0.58" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="Products List" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/products.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="AProPriceBtn" alignment="CENTER" mnemonicParsing="false" onAction="#AHandleProPriceBtn" opacity="0.58" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="Prod. Pricing" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/price.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="AComplainsBtn" alignment="CENTER" mnemonicParsing="false" onAction="#AHandleComplainsBtn" opacity="0.58" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="  Complains" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/complains.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="AStockerListBtn" alignment="CENTER" mnemonicParsing="false" onAction="#AHandleStockerListBtn" opacity="0.58" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="Stockers List" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/complains.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleLogout" opacity="0.58" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="   Log Out" textFill="#f5f5f5">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <VBox fx:id="RetailerSidebar" alignment="TOP_CENTER" prefHeight="598.0" prefWidth="246.0" visible="false">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="514.0" prefWidth="246.0" spacing="13.0">
                           <children>
                              <VBox prefHeight="29.0" prefWidth="246.0" />
                              <Button fx:id="RMyProductsBtn" alignment="CENTER" mnemonicParsing="false" onAction="#RHandleMyProductsBtn" opacity="0.58" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="My Products" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/products.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="RMyDealersListBtn" alignment="CENTER" mnemonicParsing="false" onAction="#RHandleMyDealersListBtn" opacity="0.58" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="My Dealers" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/peoples.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleLogout" opacity="0.58" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="   Log Out" textFill="#f5f5f5">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <VBox fx:id="DealerSidebar" alignment="TOP_CENTER" prefHeight="598.0" prefWidth="246.0" visible="false">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="514.0" prefWidth="246.0" spacing="13.0">
                           <children>
                              <VBox prefHeight="29.0" prefWidth="246.0" />
                              <Button fx:id="DMyProductsBtn" alignment="CENTER" mnemonicParsing="false" onAction="#DHandleMyProductsBtn" opacity="0.58" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="My Products" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/products.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="DRetailersListBtn" alignment="CENTER" mnemonicParsing="false" onAction="#DHandleRetailersListBtn" opacity="0.58" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="Retailers List" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/groups.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="DAddProduct" alignment="CENTER" mnemonicParsing="false" onAction="#DHandleAddProduct" opacity="0.58" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="Add Product" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/add_product.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleLogout" opacity="0.58" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="   Log Out" textFill="#f5f5f5">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <top>
            <HBox prefHeight="90.0" prefWidth="1250.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="102.0" prefWidth="246.0" style="-fx-background-color: rgb(47,216,103);">
                     <children>
                        <Button layoutY="-3.0" mnemonicParsing="false" onAction="#handleShowProfileBtn" opacity="0.58" prefHeight="80.0" prefWidth="246.0" style="-fx-background-color: #142521;" styleClass="sidebar" textFill="#01a13c">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <HBox alignment="CENTER" prefHeight="72.0" prefWidth="202.0" spacing="18.0">
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/male-user.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="71.0" prefWidth="122.0">
                                       <children>
                                          <Label fx:id="UserNameLebel" prefHeight="24.0" prefWidth="147.0" text="XYZ" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="UserTypeLebel" prefHeight="18.0" prefWidth="100.0" text="Customer" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="UIDLabel" prefHeight="13.0" prefWidth="96.0" text="UID - " textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="8.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="102.0" prefWidth="992.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="2.0" prefHeight="100.0" prefWidth="669.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/ntlogo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="699.0" prefHeight="100.0" prefWidth="302.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane prefHeight="598.0" prefWidth="990.0" BorderPane.alignment="CENTER">
               <children>
                  <Button disable="true" layoutX="100.0" layoutY="170.0" mnemonicParsing="false" opacity="0.58" prefHeight="172.0" prefWidth="756.0" style="-fx-background-color: #142521;" styleClass="sidebar" textFill="#f5f5f5" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="WAIT" />
                     </cursor>
                  </Button>
                  <Label fx:id="welcomeLebel" layoutX="155.0" layoutY="213.0" prefHeight="87.0" prefWidth="630.0" text="Welcome Customer" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="39.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
