<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboards.DashboardsController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Gradient-bg2.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="MainBorderPane" prefHeight="700.0" prefWidth="1250.0">
         <left>
            <AnchorPane prefHeight="598.0" prefWidth="260.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="700.0" fitWidth="260.0" layoutX="-15.0" layoutY="-103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/vbox-bg.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="598.0" prefWidth="246.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="514.0" prefWidth="246.0" spacing="13.0">
                           <children>
                              <VBox prefHeight="29.0" prefWidth="246.0" />
                              <Button fx:id="HomeBtn" alignment="CENTER" mnemonicParsing="false" onAction="#handleHomeSideBtn" onKeyPressed="#handleClickedMouse" opacity="0.58" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="    Home" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="25.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/home.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="chatBtn" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#handleClickedMouse" opacity="0.58" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="      Chat" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="25.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/communication.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="chatBtn1" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#handleClickedMouse" opacity="0.58" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="Complain" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="25.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/complain.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="chatBtn2" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#handleClickedMouse" opacity="0.58" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="      Chat" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="25.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/communication.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="chatBtn3" alignment="CENTER" mnemonicParsing="false" onKeyPressed="#handleClickedMouse" opacity="0.58" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="      Chat" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Bold" size="25.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/communication.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleLogout" opacity="0.58" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="   Log Out" textFill="#f5f5f5">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <top>
            <HBox prefHeight="90.0" prefWidth="1250.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="247.0">
                     <children>
                        <Button disable="true" layoutX="-4.0" layoutY="-3.0" mnemonicParsing="false" opacity="0.58" prefHeight="80.0" prefWidth="249.0" style="-fx-background-color: #142521;" styleClass="sidebar" textFill="#01a13c">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="UserNameLebel" layoutX="88.0" layoutY="18.0" prefHeight="24.0" prefWidth="147.0" text="XYZ" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="28.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/icons/male-user.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="UserTypeLebel" layoutX="88.0" layoutY="39.0" prefHeight="24.0" prefWidth="127.0" text="Customer" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="102.0" prefWidth="992.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="2.0" prefHeight="100.0" prefWidth="669.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/ntlogo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="699.0" prefHeight="100.0" prefWidth="302.0">
                           <children>
                              <Button alignment="CENTER" disable="true" mnemonicParsing="false" opacity="0.89" prefHeight="49.0" prefWidth="255.0" style="-fx-background-color: \\;" styleClass="sidebar" text="     Search">
                                 <font>
                                    <Font name="Arial" size="22.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="38.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons/search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane prefHeight="598.0" prefWidth="990.0" BorderPane.alignment="CENTER">
               <children>
                  <Button disable="true" layoutX="100.0" layoutY="170.0" mnemonicParsing="false" opacity="0.58" prefHeight="172.0" prefWidth="756.0" style="-fx-background-color: #142521;" styleClass="sidebar" textFill="#f5f5f5" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="WAIT" />
                     </cursor>
                  </Button>
                  <Label fx:id="welcomeLebel" layoutX="155.0" layoutY="213.0" prefHeight="87.0" prefWidth="630.0" text="Welcome Customer" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="39.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
