<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboards.DealerDashboard.AddProductToRetailerController">
   <children>
      <Label layoutX="241.0" layoutY="24.0" text="Add Sold Product to the Retailer Profile" textFill="WHITE" underline="true">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="75.0" layoutY="74.0" prefHeight="472.0" prefWidth="833.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 7; -fx-border-width: 3px;">
         <children>
            <VBox prefHeight="403.0" prefWidth="731.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="731.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="281.0" text="Product Name: " textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ProductNameTF" prefHeight="40.0" prefWidth="420.0" promptText="Potato" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="731.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="281.0" text="Product Id: " textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ProductIDTF" prefHeight="40.0" prefWidth="420.0" promptText="1256" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="731.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="281.0" text="Product Price (per): " textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ProductPerPriceTF" prefHeight="40.0" prefWidth="420.0" promptText=" 15 /-" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="731.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="281.0" text="Product Quantity: " textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ProductQuantityTF" prefHeight="40.0" prefWidth="420.0" promptText="50 pics" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="731.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="281.0" text="Total Price: " textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ProductTotalPriceTF" disable="true" prefHeight="40.0" prefWidth="266.0" text="00" />
                        <HBox prefHeight="41.0" prefWidth="58.0" />
                        <Button mnemonicParsing="false" onAction="#handleCalculateBtn" prefHeight="40.0" prefWidth="96.0" style="-fx-background-color: green;" text="Calculate" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="731.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="281.0" text="Retailer Email: " textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="RetailerEmailTF" prefHeight="40.0" prefWidth="420.0" promptText="shahin@gmail.com" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="731.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="281.0" text="Retailer Id: " textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="RetailerIDTF" prefHeight="40.0" prefWidth="420.0" promptText="879" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="11.0" top="25.0" />
         </padding>
      </HBox>
      <Button layoutX="444.0" layoutY="557.0" mnemonicParsing="false" onAction="#handleAddBtn" prefHeight="31.0" prefWidth="114.0" style="-fx-background-color: green;" text="Add" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
         <effect>
            <DropShadow height="6.26" radius="7.789999999999999" width="26.9">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <AnchorPane layoutX="895.0" layoutY="583.0" prefHeight="23.0" prefWidth="107.0">
         <children>
            <Label fx:id="terms" prefHeight="17.0" prefWidth="17.0" text="Last updated: 2022-12-07
1. Introduction



Welcome to NT Stock
(“Company”, “we”, “our”, “us”)!



, “Terms of Service”) govern your


use of our website located at NT Stock.com


 (together or individually “Service”)


 operated by NT Stock.

Our Privacy Policy also governs yo

ur use of our Service and explain



s how we collect, safeguard and

 disclose information that results



 from your use of our web pages.
Your agreement with us includes

 these Terms and our Privacy Policy

that you have read and understood


Agreements, and agree to be bound of
 them.




If you do not agree with (or cannot

 comply with) Agreements, then you


 may not use the Service, but please

let us know by emailing at ntstockadmi


n@gmail.com so we can try to find a solu

tion. These Terms apply to all visitors, u


sers and others who wish to access or use
Service.

2. Communications



By using our Service, you agree to s

ub
scribe to newsletters, marketing or pro

motional materials and other information w


e may send. However, you may opt out of re

ceiving any, or all, of these communications





from us by following the unsubscribe link or by

 emailing at ntstockadmin@gmail.com.

3. Purchases

If you wish to purchase any product or service

 made available through Service (“Purchase”),


 you may be asked to supply certain information

 relevant to your Purchase including but not limited



 to, your credit or debit card number, the expiration

 date of your card, your billing address,



 and your shipping information.

You represent and warrant that: (i)

you have the legal right to use



 any card(s) or other payment


method(s) in connection with any


Purchase; and that (ii) the

information you supply to us is

true, correct and complete.

We may employ the use of third

party services for the purpose



 of facilitating payment and the



 completion of Purchases. By submitting

 your information, you grant us the

 right to provide the information

 to these third parties subject to

our Privacy Policy.


We reserve the right to refuse or

 cancel your order at any time for

 reasons including but not limited

to: product or service availability,

 errors in the description or price

 of the product or service, error in

your order or other reasons.

We reserve the right to refuse or

cancel your order if fraud or an

unauthorized or illegal transaction

 is suspected.

4. Contests, Sweepstakes and


Promotions

Any contests, sweepstakes or

other promotions (collectively,

“Promotions”) made available through

Service may be governed by rules that

 are separate from these Terms of


 Service. If you participate in any

Promotions, please review the applicable

 rules as well as our Privacy Policy. If

 the rules for a Promotion conflict with

these Terms of Service, Promotion

rules will apply.

5. Refunds

We issue refunds for Contracts

 within 0 days of the original

 purchase of the Contract.
6. Content

Our Service allows you to post

, link, store, share and otherwise

 make available certain information,

text, graphics, videos, or other



 material (“Content”). You are


responsible for Content that you

 post on or through Service,

including its legality, reliability,


 and appropriateness.



By posting Content on or through

 Service, You represent and warrant

 that: (i) Content is yours (you own it)

 and/or you have the right to use it


and the right to grant us the rights

and license as provided in these Terms



, and (ii) that the posting of your

Content on or through Service does not


 violate the privacy rights, publicity


 rights, copyrights, contract rights or

any other rights of any person or entity

. We reserve the right to terminate the

account of anyone found to be infringing
on a copyright.


You retain any and all of your rights to

any Content you submit, post or display on

or through Service and you are responsible for

 protecting those rights. We take no
 responsibility and assume no liability

for Content you or any third party posts

on or through Service. However, by posting

Content using Service you grant us the right a


nd license to use, modify, publicly perform,




 publicly display, reproduce, and distribute

such Content on and through Service. You

 agree that this license includes the

 right for us to make your Content

available to other users of Service,

 who may also use your Content subject

to these Terms.

NT Stock has the right but not the


 obligation to monitor and edit all

 Content provided by users.

In addition, Content found on or

through this Service are the property

of NT Stock or used with permission.


You may not distribute, modify,

transmit, reuse, download, repost,


 copy, or use said Content, whether

 in whole or in part, for commercia
l
 purposes or for personal gain,


 without express advance written

permission from us.


7. Prohibited Uses

You may use Service only for

 lawful purposes and in accordan
ce
 with Terms. You agree not to

 use Service:

0.1. In any way that violates

 any applicable national or i


nternational law or regulation


.
0.2. For the purpose of exploi


ting, harming, or attempting to explo

it
or harm minors in any way by exposing


them to inappropriate content or other

wise.
ng of, any advertising or promotional


material, including any “junk mail”, “c


hain letter,” “spam,” or any other similar
 solicitation.


0.4. To impersonate or attempt to impe



rsonate Company, a Company employee, an



other user, or any other person or entity.

0.5. In any way that infringes upon th



e rights of others, or in any way is ille


gal, threatening, fraudulent, or harmful,


 or in connection with any unlawful, ill




egal, fraudulent, or harmful purpose or act
ivity.

0.6. To engage in any other conduct that

 r
estricts or inhibits anyone’s use or enjoy
me
nt of Service, or which, as determine
d by us, may harm or offend Company or

users of Service or expose them to lia


bility.
Additionally, you agree not to:
0.1. Use Service in any manner that cou


ld disable, overburden, damage, or im


pair Service or interfere with any


other party’s use of Service, incl

uding their ability to engage in real time

 activities through Service.
0.2. Use any robot, spider, or oth



er automatic device, process, or means t



o access Service for any purpose, inc


luding monitoring or copying any of the material on



 Service.
0.3. Use any manual process to m


onitor or copy any of the material on
S

ervice or for any other unauthorized purpose without ou


r prior written consent.



0.4. Use any device, software, or ro


utine that interferes with the proper


working of Service.

0.5. Introduce any viruses, trojan horses,
w
orms, logic bombs, or other material whi

ch is malicious or technologically harmfu

l.
0.6. Attempt to gain unauthorized acc



ess to, interfere with, damage, or disrupt


any parts of Service, the server on which S


ervice is stored, or any server, computer,



 or database connected to Service.

0.7. Attack Service via a denial-of-s


ervice attack or a distributed de


nial-of-service attack.

0.8. Take any action that may damag


e or falsify Company rating.

0.9. Otherwise attempt to interf
er
e with the proper working of Service.


8. Analytics


We may use third-party Service
Prov

iders to monitor and analyze t

he us

e of our Service.

9. No Use By Minors



Service is intended only for access

 and use by individuals at least eight


een (18) years old. By accessing or
 using Service, you warrant and r

epresent that you are at least eigh


teen (18) years of age and with the f


ull authority, right, and capacity to

 enter into this agreement and abide b

y all of the terms and conditions of Te


rms. If you are not at least eighteen (1

8) years old, you are prohibited from both

the access and usage of Service.

10. Accounts



When you create an account with us, you
 gu

arantee that you are above the ag
e of 18

, and that the information you pro



vide us is accurate, complete, and c

urrent at all times. Inaccurate, inc

omplete, or obsolete information may

result in the immediate termination of

 your account on Service.
You are responsible for maintaining

the c
onfidentiality of your account and passwor

d, including but not limited to the restri
c
tion of access to your computer and/or acc
oun
t. You agree to accept responsibility for a
ny
 and all activities or actions that occur

under your account and/or password, whet


her your password is with our Service or

a third-party service. You must notify us

 immediately upon becoming aware of any b

reach of security or unauthorized use of y


our account.

You may not use as a username the name of


another person or entity or that is

not lawfu
lly available


 for use, a name or tradema

rk that is subject to any rig



hts of another person or ent

ity other than you, without

appropriate authorization. Y



ou may not use as a username

any name that is offensive, v

ulgar or obscene.

We reserve the right to refus

e service, terminate accounts, rem

ove or edit content, or cancel order

s in our sole discretion.

11. Intellectual Property

Service and its original content
(excluding Content provided by use

rs), features and functionality are



and will remain the exclusive proper

ty of NT Stock and its licensors. Serv

ice is protected by copyright, tradema

rk, and other laws of and foreign count

ries. Our trademarks may not be used in

 connection with any product or service

 without the prior written consent of NT

 Stock.



12. Copyright Policy

We respect the intellectual proper


ty r
ights of others. It is our poli

cy to respond to any claim that

Content posted on Service infrin

ges on the copyright or other in

tellectual property rights (“Inf

ringement”) of any person or enti
ty.

If you are a copyright owner, or au

thorized on behalf of one, and you b

elieve that the copyrighted work has b

een copied in a way that constitutes copyr

ight infringement, please submit your clai

m via email to ntstockadmin@gmail.com, with

 the subject line: “Copyright Infringement”

and include in your claim a detailed descript




ion of the alleged Infringement as detailed bel

ow, under “DMCA Notice and Procedure for Copyrigh


t Infringement Claims”

You may be held accountable for damages

 (including costs and attorneys’ fees) f

or misrepresentation or bad-faith claims on the

 infringement of any Content found on and/or

through Service on your copyright.

13. DMCA Notice and Procedure for Copyri



You may submit a notification pursuant to

 the Digital Millennium Copyright Act (D

MCA) by providing our Copyrigh

t Age

nt with the following inform
ation

 in writing (see 17 U.S.C 512(c
)(3) for further detail):


0.1. an electronic or physical s

ignature of the person authoriz

ed to act on behalf of the own

er of the copyright’s interest;

0.2. a description of the cop
yr

ighted wor
k that you claim has been infrin



ged, incl


pecific location on Service whe

re the material that you claim



 is infringing is located;

0.4. your address, telephone nu


mber, and email address;

0.5. a statement by you that

 you have a
lty of perjury, that the above



 information in your notice i



s accurate and that you are th

e copyright owner or authorized

 to act on the copyright owner


’s behalf.

You can contact our Copyright

 Agent via email at ntstockadm

in@gmail.com.



ctly at ntstockadmin@gmail.com

 or via third party sites and tool

s with information and feedback con

cerning errors, suggestions for im

provements, ideas, problems, compl

aints, and other matters related t

o our Service (“Feedback”). You ac

knowledge and agree that: (i) you s


hall not retain
, acquire or assert a




ny intellectual property right or ot


her right, title or interest in or to





 the Feedback; (ii) Co
mpany may have
development ideas simi
lar to the Feedb


ack; (iii) Feedback d
oes not contain co



nfidential information or

 proprietary in

formation from you or any third
arty; and (


iv) Company is not under any obligation of c





onfidentiality with respect to the Feedback.



In the event the transfer of the ownership to

the Feedback is not possible

 due to applicable

mandatory laws, you grant Company and its affilia



by email: ntstockadmin@gmail.com.

These Terms of Service were creat

ed
 for NT Stock.com by PolicyMak

er.io on 2022-12-07.

" textFill="transparent" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
