<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="598.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboards.CustomerDashboardInfo.CustomerDashboardInfoController">
   <children>
      <VBox prefHeight="598.0" prefWidth="990.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="990.0">
               <children>
                  <Label prefHeight="62.0" prefWidth="228.0" text="Popular Retailer " textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="28.0" />
                     </font>
                  </Label>
                  <Line endX="10.904281616210938" endY="0.29290658235549927" fill="#f5f5f5" startX="-250.7637481689453" startY="0.5858131647109985" stroke="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="229.0" prefWidth="990.0" spacing="35.0">
               <children>
                  <VBox prefHeight="224.0" prefWidth="203.0" style="-fx-background-color: teal;" />
                  <VBox prefHeight="224.0" prefWidth="203.0" style="-fx-background-color: teal;" />
                  <VBox prefHeight="224.0" prefWidth="203.0" style="-fx-background-color: teal;" />
                  <VBox prefHeight="224.0" prefWidth="203.0" style="-fx-background-color: teal;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="990.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="282.0" text="Suggested for you" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="28.0" />
                     </font>
                  </Label>
                  <Line endX="-38.47088623046875" endY="0.6287063956260681" fill="#d31010" startX="-250.7637481689453" startY="0.5858131647109985" stroke="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="229.0" prefWidth="990.0" spacing="35.0">
               <children>
                  <VBox prefHeight="224.0" prefWidth="203.0" style="-fx-background-color: teal;" />
                  <VBox prefHeight="224.0" prefWidth="203.0" style="-fx-background-color: teal;" />
                  <VBox prefHeight="224.0" prefWidth="203.0" style="-fx-background-color: teal;" />
                  <VBox prefHeight="224.0" prefWidth="203.0" style="-fx-background-color: teal;" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
