<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Slides.SlideFour.SlideFourController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/Gradient-bg2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="380.0" layoutX="52.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/ntlogo.png" />
         </image>
      </ImageView>
      <Button layoutX="549.0" layoutY="426.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="41.0" prefWidth="194.0" style="-fx-background-color: green;" text="Sign Up " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/icons/login.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="338.0" layoutY="290.0" text="Let's Start with NTStock !" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="53.0" />
         </font>
      </Label>
      <Button layoutX="82.0" layoutY="636.0" mnemonicParsing="false" onAction="#handlePrev" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: green;" text=" Previous" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/icons/left-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
