<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboards.CustomerDashboard.CustomerHomeController">

   <children>
      <ImageView fitHeight="135.0" fitWidth="888.0" layoutX="21.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/Banner01.png" />
         </image>
      </ImageView>
      <Label layoutX="18.0" layoutY="170.0" prefHeight="26.0" prefWidth="132.0" text="Your needs" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Separator layoutX="146.0" layoutY="175.0" prefHeight="12.0" prefWidth="53.0" />
      <VBox layoutX="17.0" layoutY="203.0" prefHeight="357.0" prefWidth="939.0">
         <children>
            <ScrollPane prefHeight="357.0" prefWidth="937.0" style="-fx-background-color: green;" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="productContainer" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: rgb(31,113,63);">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
