<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboards.CustomerDashboard.CustomerDashboardController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/Gradient-bg2.png" />
         </image>
      </ImageView>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="95.0" prefWidth="225.0" styleClass="sidebar" />
      <ImageView fitHeight="859.0" fitWidth="260.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar">
         <image>
            <Image url="@../../Image/vbox-bg.png" />
         </image>
      </ImageView>
      <Button disable="true" layoutX="15.0" layoutY="12.0" mnemonicParsing="false" opacity="0.58" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #142521;" styleClass="sidebar" textFill="#01a13c">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="83.0" layoutY="19.0" prefHeight="32.0" prefWidth="159.0" text="John" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="28.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/icons/male-user.png" />
         </image>
      </ImageView>
      <Label layoutX="83.0" layoutY="35.0" prefHeight="42.0" prefWidth="159.0" text="Customer" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button alignment="CENTER" disable="true" layoutX="1002.0" layoutY="9.0" mnemonicParsing="false" opacity="0.49" prefHeight="38.0" prefWidth="230.0" style="-fx-background-color: \\;" styleClass="sidebar" text="search">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/icons/search.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" layoutX="18.0" layoutY="158.0" mnemonicParsing="false" opacity="0.58" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="    Home" textFill="#f5f5f5">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/icons/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="105.0" fitWidth="270.0" layoutX="254.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/ntlogo.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" layoutX="18.0" layoutY="226.0" mnemonicParsing="false" opacity="0.58" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="   Chats" textFill="#f5f5f5">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/icons/communication.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" layoutX="17.0" layoutY="288.0" mnemonicParsing="false" opacity="0.58" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="Customer" textFill="#f5f5f5">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/icons/view-more.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" layoutX="15.0" layoutY="627.0" mnemonicParsing="false" opacity="0.58" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="       Log Out" textFill="#f5f5f5">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/icons/logout.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Line endX="861.0" layoutX="389.0" layoutY="67.0" startX="-127.75" strokeWidth="3.0" />
      <Text layoutX="280.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Popular Retailer-&gt;" wrappingWidth="281.49652099609375">
         <font>
            <Font name="Chalkboard SE Light" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c5d7" height="180.0" layoutX="280.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c5d7" height="180.0" layoutX="478.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c5d7" height="180.0" layoutX="676.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c5d7" height="180.0" layoutX="872.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c5d7" height="180.0" layoutX="1070.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Text layoutX="280.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Popular Product-&gt;">
         <font>
            <Font name="Chalkboard SE Light" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="298.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="496.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="694.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="890.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="1088.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="shopName1" layoutX="304.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="shop name" textAlignment="CENTER" wrappingWidth="119.09445190429688">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="shopAddress1" layoutX="297.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="CENTER" wrappingWidth="135.01166278363462">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="shopViewButtton1" layoutX="320.0" layoutY="240.0" mnemonicParsing="false" onAction="#shopViewButtton1" prefHeight="15.0" prefWidth="89.0" text="View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Text fx:id="shopName2" layoutX="502.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="shop name" textAlignment="CENTER" wrappingWidth="119.09445190429688">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="shopAddress2" layoutX="495.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="CENTER" wrappingWidth="135.01166278363462">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="shopViewButtton2" layoutX="518.0" layoutY="240.0" mnemonicParsing="false" onAction="#shopViewButtton2" prefHeight="15.0" prefWidth="89.0" text="View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Text fx:id="shopName3" layoutX="701.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="shop name" textAlignment="CENTER" wrappingWidth="119.09445190429688">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="shopAddress3" layoutX="694.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="CENTER" wrappingWidth="135.01166278363462">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="shopViewButtton3" layoutX="717.0" layoutY="240.0" mnemonicParsing="false" onAction="#shopViewButtton3" prefHeight="15.0" prefWidth="89.0" text="View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Text fx:id="shopName4" layoutX="897.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="shop name" textAlignment="CENTER" wrappingWidth="119.09445190429688">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="shopAddress4" layoutX="890.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="CENTER" wrappingWidth="135.01166278363462">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="shopViewButtton4" layoutX="913.0" layoutY="241.0" mnemonicParsing="false" onAction="#shopViewButtton4" prefHeight="15.0" prefWidth="89.0" text="View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Text fx:id="shopName5" layoutX="1096.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="shop name" textAlignment="CENTER" wrappingWidth="119.09445190429688">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="shopAddress5" layoutX="1089.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="CENTER" wrappingWidth="135.01166278363462">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="shopViewButtton5" layoutX="1112.0" layoutY="241.0" mnemonicParsing="false" onAction="#shopViewButtton5" prefHeight="15.0" prefWidth="89.0" text="View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c5d7" height="180.0" layoutX="281.0" layoutY="323.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c5d7" height="180.0" layoutX="479.0" layoutY="323.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c5d7" height="180.0" layoutX="677.0" layoutY="323.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c5d7" height="180.0" layoutX="873.0" layoutY="323.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c5d7" height="180.0" layoutX="1071.0" layoutY="323.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="299.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="497.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="695.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="891.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="1089.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="productName1" layoutX="305.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product name" textAlignment="CENTER" wrappingWidth="119.09445190429688">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="productPrice1" layoutX="298.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" textAlignment="CENTER" wrappingWidth="135.01166278363462">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="productViewButtton1" layoutX="321.0" layoutY="458.0" mnemonicParsing="false" onAction="#productViewButtton1" prefHeight="15.0" prefWidth="89.0" text="View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Text fx:id="productName2" layoutX="503.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product name" textAlignment="CENTER" wrappingWidth="119.09445190429688">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="productPrice2" layoutX="496.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" textAlignment="CENTER" wrappingWidth="135.01166278363462">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="productViewButtton2" layoutX="519.0" layoutY="458.0" mnemonicParsing="false" onAction="#productViewButtton2" prefHeight="15.0" prefWidth="89.0" text="View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Text fx:id="productName3" layoutX="702.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product name" textAlignment="CENTER" wrappingWidth="119.09445190429688">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="productPrice3" layoutX="695.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" textAlignment="CENTER" wrappingWidth="135.01166278363462">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="productViewButtton3" layoutX="718.0" layoutY="458.0" mnemonicParsing="false" onAction="#productViewButtton3" prefHeight="15.0" prefWidth="89.0" text="View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Text fx:id="productName4" layoutX="898.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product name" textAlignment="CENTER" wrappingWidth="119.09445190429688">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="productPrice4" layoutX="891.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" textAlignment="CENTER" wrappingWidth="135.01166278363462">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="productViewButtton4" layoutX="914.0" layoutY="459.0" mnemonicParsing="false" onAction="#productViewButtton4" prefHeight="15.0" prefWidth="89.0" text="View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Text fx:id="productName5" layoutX="1097.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product name" textAlignment="CENTER" wrappingWidth="119.09445190429688">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="productPrice5" layoutX="1090.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" textAlignment="CENTER" wrappingWidth="135.01166278363462">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="productViewButtton5" layoutX="1113.0" layoutY="459.0" mnemonicParsing="false" onAction="#productViewButtton5" prefHeight="15.0" prefWidth="89.0" text="View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c5d7" height="180.0" layoutX="282.0" layoutY="514.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c5d7" height="180.0" layoutX="480.0" layoutY="514.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c5d7" height="180.0" layoutX="678.0" layoutY="514.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c5d7" height="180.0" layoutX="874.0" layoutY="514.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3c5d7" height="180.0" layoutX="1072.0" layoutY="514.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="300.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="498.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="696.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="892.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="1090.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="productName6" layoutX="306.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product name" textAlignment="CENTER" wrappingWidth="119.09445190429688">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="productPrice6" layoutX="299.0" layoutY="642.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" textAlignment="CENTER" wrappingWidth="135.01166278363462">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="productViewButtton6" layoutX="322.0" layoutY="649.0" mnemonicParsing="false" onAction="#productViewButtton6" prefHeight="15.0" prefWidth="89.0" text="View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Text fx:id="productName7" layoutX="504.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product name" textAlignment="CENTER" wrappingWidth="119.09445190429688">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="productPrice7" layoutX="497.0" layoutY="642.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" textAlignment="CENTER" wrappingWidth="135.01166278363462">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="productViewButtton7" layoutX="520.0" layoutY="649.0" mnemonicParsing="false" onAction="#productViewButtton7" prefHeight="15.0" prefWidth="89.0" text="View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Text fx:id="productName8" layoutX="703.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product name" textAlignment="CENTER" wrappingWidth="119.09445190429688">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="productPrice8" layoutX="696.0" layoutY="642.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" textAlignment="CENTER" wrappingWidth="135.01166278363462">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="productViewButtton8" layoutX="719.0" layoutY="649.0" mnemonicParsing="false" onAction="#productViewButtton8" prefHeight="15.0" prefWidth="89.0" text="View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Text fx:id="productName9" layoutX="899.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product name" textAlignment="CENTER" wrappingWidth="119.09445190429688">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="productPrice9" layoutX="892.0" layoutY="643.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" textAlignment="CENTER" wrappingWidth="135.01166278363462">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="productViewButtton9" layoutX="915.0" layoutY="650.0" mnemonicParsing="false" onAction="#productViewButtton9" prefHeight="15.0" prefWidth="89.0" text="View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Text fx:id="productName10" layoutX="1098.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product name" textAlignment="CENTER" wrappingWidth="119.09445190429688">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fx:id="productPrice10" layoutX="1091.0" layoutY="643.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" textAlignment="CENTER" wrappingWidth="135.01166278363462">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="productViewButtton10" layoutX="1114.0" layoutY="650.0" mnemonicParsing="false" onAction="#productViewButtton10" prefHeight="15.0" prefWidth="89.0" text="View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
