Rice 87624 150 63 10500 johnR@gmail.com 6558726 johnD@gmail.com 222629 John Dealer 2022-12-10 23:33:04
Merinda-drink 909090 40 18 1200 johnR@gmail.com 6558726 nurD@gmail.com 7320245 NurD hasib 2022-12-18 23:33:21
Sugar-white 5432 100 44 4950 johnR@gmail.com 6558726 johnD@gmail.com 222679 John Dealer 2022-12-10 23:22:33
Merinda-drink 909090 40 82 1200 nurR@gmail.com 8489862 nurD@gmail.com 7320245 NurD hasib 2022-12-18 23:33:21
Potato 00000 20 6442 128860 johnR@gmail.com 6558726 johnD@gmail.com 222679 John Dealer 2022-12-10 23:22:41
Merinda-drink 909090 40 18 1200 mainR@gmail.com 8938351 nurD@gmail.com 7320245 NurD hasib 2022-12-18 23:05:13
Coca-cola 999999 22 26 2700 nurR@gmail.com 8489862 nurD@gmail.com 7320245 NurD hasib 2022-12-20 23:27:39
Grill 567897 200 12 2400 nomanR@gmail.com 6222736 johnD@gmail.com 222679 John Dealer 2022-12-29 11:11:13
Onion 212121 25 25 625 nomanR@gmail.com 6222736 johnD@gmail.com 222679 John Dealer 2023-01-01 11:22:48
Football 123455 500 8 5000 leoR@gmail.com 9288583 johnD@gmail.com 222678 John Dealer 2023-01-01 23:37:03
Coca-cola 999999 22 26 2700 nurR@gmail.com 8489862 nurD@gmail.com 7320245 NurD hasib 2022-12-20 23:27:39
Jersey 555555 1190 10 11900 leoR@gmail.com 9288583 amitD@gmail.com 9646456 AmitD Sabbir 2023-01-02 02:03:39
