johnR@gmail.com johnR@gmail.com Retailer John Retailer Male 2022-12-10 2022-12-10 6558726 * * true
johnD@gmail.com johnD@gmail.com Dealer John Dealer Male 2022-12-10 2022-12-10 222679 * * false
johnC@gmail.com johnC@gmail.com Customer John Customer Male 2022-12-10 2022-12-10 5133280 * * false
johnA@gmail.com johnA@gmail.com Administrator John Admin Male 2022-12-17 2022-12-10 6017948 * * false
mainR@gmail.com mainR@gmail.com Retailer MainR branch Male 2022-12-23 2022-12-10 8938351 * * true
shahinC@gmail.com shahinC@gmail.com Customer Shahin BhuiyanC Male 2022-12-10 2022-12-10 5110649 * * false
Customer01@gmail.com Customer01@gmail.com Customer Customer01 cus Male 2022-12-08 2022-12-19 1644494 * * false
customer1@gmail.com customer1@gmail.com Customer Customer01 lastName Male 2023-01-07 2022-12-19 71855 * * false
customer1@gmail.com customer1@gmail.com Customer Customer01 lastName Male 2023-01-07 2022-12-19 71855 * * false
nurD@gmail.com nurD@gmail.com Dealer NurD hasib Male 2016-12-23 2022-12-20 7320245 * * false
nurR@gmail.com nurR@gmail.com Retailer nurR retailer Male 2022-12-31 2022-12-20 8489862 * * true
nomanR@gmail.com nomanR@gmail.com Retailer NomanR Akanda Others 2022-12-16 2022-12-23 6222736 * * true
leoR@gmail.com leoR@gmail.com Retailer LeoR Messi Male 2023-01-25 2023-01-01 9288583 * * true
amitD@gmail.com amitD@gmail.com Dealer AmitD Sabbir Male 2023-01-12 2023-01-02 9646456 * * false
