<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Slides.SlideOne.SlideOneController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/Gradient-bg2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="380.0" layoutX="42.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/ntlogo.png" />
         </image>
      </ImageView>
      <Label layoutX="103.0" layoutY="231.0" text="Welcome to NTStock" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="54.0" />
         </font>
      </Label>
      <VBox layoutX="111.0" layoutY="349.0" prefHeight="215.0" prefWidth="765.0">
         <children>
            <Label prefHeight="55.0" prefWidth="952.0" text="Anti-Stock application work against" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="42.0" />
               </font>
            </Label>
            <Label prefHeight="55.0" prefWidth="952.0" text="Stocking product from bad stocker's." textFill="WHITE">
               <font>
                  <Font name="Arial Italic" size="34.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="nextBtn" layoutX="61.0" layoutY="623.0" mnemonicParsing="false" onAction="#handleNext" prefHeight="40.0" prefWidth="129.0" style="-fx-background-color: green;" text="Next  " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/icons/right-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="skipSignUpBtn" layoutX="975.0" layoutY="619.0" mnemonicParsing="false" onAction="#handleSkipSignUp" prefHeight="41.0" prefWidth="224.0" style="-fx-background-color: green;" text="Skip all &amp; Sign up" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/icons/login.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="77.0" fitWidth="75.0" layoutX="659.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/icons/handshack.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
