<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="730.0" prefWidth="620.0" style="-fx-background-color: #191919;">
            <children>
                <ImageView fitHeight="121.0" fitWidth="296.0" layoutX="161.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Image/ntlogo.png" />
                    </image>
                </ImageView>
                <TextField layoutX="116.0" layoutY="172.0" prefHeight="36.0" prefWidth="386.0" promptText="  Full name">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                </TextField>
                <DatePicker layoutX="116.0" layoutY="328.0" prefHeight="27.0" prefWidth="170.0" promptText="Date of birth" />
                <MenuButton layoutX="360.0" layoutY="328.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="142.0" text="Gender">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Male" />
                        <MenuItem mnemonicParsing="false" text="Female" />
                    </items>
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </MenuButton>
                <CheckBox layoutX="117.0" layoutY="423.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="270.0" text="Agreed with terms &amp; conditions?" textFill="WHITE" underline="true">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                </CheckBox>
                <TextField layoutX="116.0" layoutY="226.0" prefHeight="36.0" prefWidth="386.0" promptText="  Email">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                </TextField>
                <TextField layoutX="116.0" layoutY="280.0" prefHeight="36.0" prefWidth="386.0" promptText="  password">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                </TextField>
                <MenuButton layoutX="360.0" layoutY="369.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="142.0" text="Area">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Dhaka" />
                        <MenuItem mnemonicParsing="false" text="Barishal" />
                        <MenuItem mnemonicParsing="false" text="Shyllet" />
                        <MenuItem mnemonicParsing="false" text="Chittagong" />
                        <MenuItem mnemonicParsing="false" text="Khulna" />
                        <MenuItem mnemonicParsing="false" text="Rajshahi" />
                        <MenuItem mnemonicParsing="false" text="Rrangpur" />
                    </items>
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </MenuButton>
                <Button layoutX="116.0" layoutY="489.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="386.0" style="-fx-background-color: #27AE60;" text="Sign up now" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Button>
                <Text fill="WHITE" layoutX="78.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By joining NT Stock, you are agreed to NT Stock's terms &amp; condition and privecy policys" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold" size="11.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="117.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?" textAlignment="CENTER">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Text>
                <MenuButton layoutX="116.0" layoutY="369.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="170.0" text="User Type">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Customer" />
                        <MenuItem mnemonicParsing="false" text="Retailer" />
                        <MenuItem mnemonicParsing="false" text="Dealer" />
                        <MenuItem mnemonicParsing="false" text="Adminastrator" />
                    </items>
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </MenuButton>
            <Text fill="WHITE" layoutX="296.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign-in here" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Text>
            </children>
        </Pane>
    </children>
</AnchorPane>
