<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboards.RetailerDashboard.RetailerDashboardController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/Gradient-bg2.png" />
         </image>
      </ImageView>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="95.0" prefWidth="225.0" styleClass="sidebar" />
      <ImageView fitHeight="859.0" fitWidth="260.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar">
         <image>
            <Image url="@../../Image/vbox-bg.png" />
         </image>
      </ImageView>
      <Button disable="true" layoutX="15.0" layoutY="12.0" mnemonicParsing="false" opacity="0.58" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #142521;" styleClass="sidebar" textFill="#01a13c">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="83.0" layoutY="19.0" prefHeight="32.0" prefWidth="159.0" text="Shahin Bhuiyan" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="28.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/icons/male-user.png" />
         </image>
      </ImageView>
      <Label layoutX="83.0" layoutY="35.0" prefHeight="42.0" prefWidth="159.0" text="Retailer" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button alignment="CENTER" disable="true" layoutX="1002.0" layoutY="9.0" mnemonicParsing="false" opacity="0.49" prefHeight="38.0" prefWidth="230.0" style="-fx-background-color: \\;" styleClass="sidebar" text="search">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/icons/search.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" layoutX="18.0" layoutY="158.0" mnemonicParsing="false" opacity="0.58" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="    Home" textFill="#f5f5f5">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/icons/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="105.0" fitWidth="270.0" layoutX="254.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/ntlogo.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" layoutX="18.0" layoutY="226.0" mnemonicParsing="false" opacity="0.58" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="   Chats" textFill="#f5f5f5">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/icons/communication.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" layoutX="17.0" layoutY="288.0" mnemonicParsing="false" opacity="0.58" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="Retailer" textFill="#f5f5f5">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/icons/view-more.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" layoutX="15.0" layoutY="627.0" mnemonicParsing="false" opacity="0.58" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #142521;" styleClass="sidebar" text="       Log Out" textFill="#f5f5f5">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Image/icons/logout.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND"   />
         </cursor>
      </Button>
      <Line endX="861.0" layoutX="389.0" layoutY="67.0" startX="-127.75" strokeWidth="3.0" />
      <Button disable="true" layoutX="465.0" layoutY="308.0" mnemonicParsing="false" opacity="0.58" prefHeight="159.0" prefWidth="673.0" style="-fx-background-color: #142521;" styleClass="sidebar" textFill="#f5f5f5" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
      </Button>
      <Label layoutX="590.0" layoutY="345.0" prefHeight="87.0" prefWidth="537.0" text="Welcome Retailer" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
