<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboards.AdministratorDashboard.AllDealersController">
   <children>
      <Button fx:id="BgButton" disable="true" layoutX="46.0" layoutY="47.0" mnemonicParsing="false" opacity="0.37" prefHeight="497.0" prefWidth="895.0" style="-fx-background-radius: 15 15 15 15; -fx-background-color: #2CCF6F;" />
      <Label layoutX="89.0" layoutY="70.0" prefHeight="39.0" prefWidth="586.0" text="This table contains all verified dealers" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="AllDealersTable" layoutX="90.0" layoutY="126.0" maxHeight="480.0" prefHeight="385.0" prefWidth="820.0" style="-fx-background-color: Transparent;">
         <columns>
            <TableColumn fx:id="DealerName" maxWidth="350.0" minWidth="250.0" prefWidth="250.0" style="-fx-background-color: Transparent;" text="Dealer Name" />
            <TableColumn fx:id="DealerAddress" maxWidth="250.0" minWidth="102.03604125976562" prefWidth="330.0" style="-fx-background-color: Transparent;" text="Address" />
            <TableColumn fx:id="DealerContact" maxWidth="319.0" minWidth="250.0" prefWidth="316.42010498046875" style="-fx-background-color: Transparent;" text="Contact" />
         </columns>
      </TableView>
      <Label fx:id="TotalDealerLabel" layoutX="699.0" layoutY="70.0" prefHeight="39.0" prefWidth="250.0" text="Total Dealers: 00" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
