<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboards.AdministratorDashboard.AllDealersController">
   <children>
      <Label layoutX="21.0" layoutY="48.0" prefHeight="39.0" prefWidth="586.0" text="This table contains all verified dealers" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="AllDealersTable" layoutX="20.0" layoutY="96.0" maxHeight="480.0" prefHeight="480.0" prefWidth="950.0">
         <columns>
            <TableColumn fx:id="DealerName" maxWidth="350.0" minWidth="250.0" prefWidth="300.0" style="-fx-background-color: transparent;" text="Dealer Name" />
            <TableColumn fx:id="DealerAddress" maxWidth="330.0" minWidth="102.03604125976562" prefWidth="330.0" style="-fx-background-color: transparent;" text="Address" />
            <TableColumn fx:id="DealerContact" maxWidth="319.0" minWidth="250.0" prefWidth="316.42010498046875" style="-fx-background-color: transparent;" text="Contact" />
         </columns>
         <effect>
            <DropShadow height="47.53" radius="22.5275" spread="0.13" width="44.58" />
         </effect>
      </TableView>
      <Label fx:id="TotalDealerLabel" layoutX="719.0" layoutY="50.0" prefHeight="39.0" prefWidth="250.0" text="Total Dealers: 00" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
